{
  "id": "39885c07-e046-4518-b144-33c88c95ec28",
  "version": "2.0",
  "name": "Autorization User Test",
  "url": "http://automationpractice.com",
  "tests": [{
    "id": "5bb7a3ec-22ff-44a5-b160-85d5e5027f94",
    "name": "Autorization User",
    "commands": [{
      "id": "c790d040-adff-42ae-8801-d7c391f10702",
      "comment": "",
      "command": "open",
      "target": "/index.php?controller=authentication&back=my-account",
      "targets": [],
      "value": ""
    }, {
      "id": "428072dd-76f1-4dec-9bca-cc033709257f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "4f9f4019-89dd-419e-965c-bac8a2d77c6e",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e4a43acf-9e3a-4eb8-bd24-b606faf395f3",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/div/input", "xpath:position"]
      ],
      "value": "testuserforhw@yandex.ru"
    }, {
      "id": "c9d3816d-70b1-4e7f-a40a-18f72adf5ec6",
      "comment": "",
      "command": "click",
      "target": "id=passwd",
      "targets": [
        ["id=passwd", "id"],
        ["name=passwd", "name"],
        ["css=#passwd", "css:finder"],
        ["xpath=//input[@id='passwd']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div[2]/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c43c3b73-6ba2-4b7b-8983-36105aacfb09",
      "comment": "",
      "command": "type",
      "target": "id=passwd",
      "targets": [
        ["id=passwd", "id"],
        ["name=passwd", "name"],
        ["css=#passwd", "css:finder"],
        ["xpath=//input[@id='passwd']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div[2]/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "1232311Aa"
    }, {
      "id": "d1598af7-d92b-46c9-8053-1630b9c586d9",
      "comment": "",
      "command": "click",
      "target": "css=#SubmitLogin > span",
      "targets": [
        ["css=#SubmitLogin > span", "css:finder"],
        ["xpath=//button[@id='SubmitLogin']/span", "xpath:idRelative"],
        ["xpath=//p[2]/button/span", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "b0227b03-55cf-4eb6-96bc-0115039cd1fb",
    "name": "Buy Casual Dress",
    "commands": [{
      "id": "154b4ac8-a8ce-4e7b-9211-59c621b13bf7",
      "comment": "",
      "command": "open",
      "target": "/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "056f0379-5c05-4fed-a8fc-9994dc9e0c12",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "64db261b-7ebf-4e8d-ac9a-a98c816aab98",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"block_top_menu\"]/ul/li[2]/a",
      "targets": [
        ["css=.sfHover > .sf-with-ul", "css:finder"],
        ["xpath=(//a[contains(text(),'Dresses')])[5]", "xpath:link"],
        ["xpath=//div[@id='block_top_menu']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=(//a[@href='http://automationpractice.com/index.php?id_category=8&controller=category'])[2]", "xpath:href"],
        ["xpath=//div[6]/ul/li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1045a292-e610-4b55-ac6c-b1c61191709d",
      "comment": "",
      "command": "click",
      "target": "linkText=Casual Dresses",
      "targets": [
        ["linkText=Casual Dresses", "linkText"],
        ["css=.tree > li:nth-child(1) > a:nth-child(1)", "css:finder"],
        ["xpath=(//a[contains(text(),'Casual Dresses')])[3]", "xpath:link"],
        ["xpath=//div[@id='categories_block_left']/div/ul/li/a", "xpath:idRelative"],
        ["xpath=(//a[@href='http://automationpractice.com/index.php?id_category=9&controller=category'])[3]", "xpath:href"],
        ["xpath=//div/div[3]/div/div/div/ul/li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2921797d-17ce-4fac-8fe4-9169fcff73e0",
      "comment": "",
      "command": "click",
      "target": "id=layered_id_attribute_group_1",
      "targets": [
        ["id=layered_id_attribute_group_1", "id"],
        ["name=layered_id_attribute_group_1", "name"],
        ["css=#layered_id_attribute_group_1", "css:finder"],
        ["xpath=//input[@id='layered_id_attribute_group_1']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-layered_id_attribute_group_1']/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1e59470f-df5e-477e-a261-2b045b888518",
      "comment": "",
      "command": "mouseOver",
      "target": "id=layered_id_attribute_group_1",
      "targets": [
        ["id=layered_id_attribute_group_1", "id"],
        ["name=layered_id_attribute_group_1", "name"],
        ["css=#layered_id_attribute_group_1", "css:finder"],
        ["xpath=//input[@id='layered_id_attribute_group_1']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-layered_id_attribute_group_1']/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4e21896a-5065-4670-9109-4bdd2a8f37f4",
      "comment": "",
      "command": "mouseOut",
      "target": "id=layered_id_attribute_group_1",
      "targets": [],
      "value": ""
    }, {
      "id": "5dc80f9b-0a6d-40ed-9034-d32caf74a581",
      "comment": "",
      "command": "mouseOver",
      "target": "xpath=//ul[@class='product_list grid row']/li/div",
      "targets": [],
      "value": ""
    }, {
      "id": "663dee90-10ce-4432-81a3-1bcbca7effe6",
      "comment": "",
      "command": "click",
      "target": "css=.ajax_add_to_cart_button > span",
      "targets": [
        ["css=.ajax_add_to_cart_button > span", "css:finder"],
        ["xpath=//div[@id='center_column']/ul/li/div/div[2]/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//div[2]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Add to cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "479490c6-9ab9-478e-96ce-f95eae37cfcd",
      "comment": "",
      "command": "click",
      "target": "css=.button-medium:nth-child(2) > span",
      "targets": [
        ["css=.button-medium:nth-child(2) > span", "css:finder"],
        ["xpath=//div[@id='layer_cart']/div/div[2]/div[4]/a/span", "xpath:idRelative"],
        ["xpath=//div[4]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Proceed to checkout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c99fa731-eae9-44b0-bb21-b6144d754c28",
      "comment": "",
      "command": "click",
      "target": "css=.standard-checkout > span",
      "targets": [
        ["css=.standard-checkout > span", "css:finder"],
        ["xpath=//div[@id='center_column']/p[2]/a/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/p[2]/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8aedbe24-37c8-4b40-a236-328f95616dbe",
      "comment": "",
      "command": "click",
      "target": "name=message",
      "targets": [
        ["name=message", "name"],
        ["css=#ordermsg > .form-control", "css:finder"],
        ["xpath=//textarea[@name='message']", "xpath:attributes"],
        ["xpath=//div[@id='ordermsg']/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d771eb00-14a0-46c5-a4d1-12a68691e9e7",
      "comment": "",
      "command": "type",
      "target": "name=message",
      "targets": [
        ["name=message", "name"],
        ["css=#ordermsg > .form-control", "css:finder"],
        ["xpath=//textarea[@name='message']", "xpath:attributes"],
        ["xpath=//div[@id='ordermsg']/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "test"
    }, {
      "id": "e49a839e-fc34-48ed-9a24-a1b6641a9ba8",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(4) > span",
      "targets": [
        ["css=.button:nth-child(4) > span", "css:finder"],
        ["xpath=//div[@id='center_column']/form/p/button/span", "xpath:idRelative"],
        ["xpath=//p/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a3f1599f-2760-4dd5-9f88-591bf0a91afe",
      "comment": "",
      "command": "click",
      "target": "id=cgv",
      "targets": [
        ["id=cgv", "id"],
        ["name=cgv", "name"],
        ["css=#cgv", "css:finder"],
        ["xpath=//input[@id='cgv']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-cgv']/span/input", "xpath:idRelative"],
        ["xpath=//p[2]/div/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "123cf8f1-9d28-40ac-9c42-48f43327b02a",
      "comment": "",
      "command": "click",
      "target": "css=.standard-checkout > span",
      "targets": [
        ["css=.standard-checkout > span", "css:finder"],
        ["xpath=//form[@id='form']/p/button/span", "xpath:idRelative"],
        ["xpath=//p/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "39bdaa9a-1513-4cda-8f33-c71d0cf38e88",
      "comment": "",
      "command": "click",
      "target": "linkText=Pay by check (order processing will be longer)",
      "targets": [
        ["linkText=Pay by check (order processing will be longer)", "linkText"],
        ["css=.cheque", "css:finder"],
        ["xpath=//div[@id='HOOK_PAYMENT']/div[2]/div/p/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://automationpractice.com/index.php?fc=module&module=cheque&controller=payment']", "xpath:href"],
        ["xpath=//div[2]/div/p/a", "xpath:position"],
        ["xpath=//a[contains(.,'Pay by check (order processing will be longer)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e139a9cd-aff9-49cc-97e7-937a58cfc973",
      "comment": "",
      "command": "click",
      "target": "css=#cart_navigation span",
      "targets": [
        ["css=#cart_navigation span", "css:finder"],
        ["xpath=//p[@id='cart_navigation']/button/span", "xpath:idRelative"],
        ["xpath=//p/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'I confirm my order')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "1010b57b-b221-471d-9aa1-abc8c20b1150",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["5bb7a3ec-22ff-44a5-b160-85d5e5027f94"]
  }],
  "urls": ["http://automationpractice.com/"],
  "plugins": []
}